# Shuttle_Project

SpringBoot_Shuttle/: README.md  build.gradle  settings.gradle
SpringBoot_Shuttle/src/main/: application.yml
SpringBoot_Shuttle/src/main/java/springboot/shuttle/: ShuttleApplication.java
SpringBoot_Shuttle/src/main/java/springboot/shuttle/Repository/: ChatService.java
SpringBoot_Shuttle/src/main/java/springboot/shuttle/configuration/: MvcConfiguration.java  SecurityConfig.java  WebSocketConfig.java
SpringBoot_Shuttle/src/main/java/springboot/shuttle/constant/: Method.java
SpringBoot_Shuttle/src/main/java/springboot/shuttle/controller/: BoardController.java  HomeController.java  MailController.java  MapController.java  MemberController.java  MyPageController.java  PayController.java  RoomController.java  SessionInfoController.java  StompChatController.java  TestController.java
SpringBoot_Shuttle/src/main/java/springboot/shuttle/controller/api/: PayAPIController.java
SpringBoot_Shuttle/src/main/java/springboot/shuttle/controller/board/: BoardController.java
SpringBoot_Shuttle/src/main/java/springboot/shuttle/controller/paging/: Criteria.java  PaginationInfo.java
SpringBoot_Shuttle/src/main/java/springboot/shuttle/domain/: Board.java  ChatMessageDTO.java  ChatRoomDTO.java  CommonDTO.java  ImageDTO.java  LoginForm.java  Member.java  PwUpdate.java  ResponseDTO.java
SpringBoot_Shuttle/src/main/java/springboot/shuttle/dto/: ResponseDTO.java
SpringBoot_Shuttle/src/main/java/springboot/shuttle/mapper/: BoardMapper.java  ChatRoomMapper.java  ImageMapper.java  MemberMapper.java
SpringBoot_Shuttle/src/main/java/springboot/shuttle/paging/: Criteria.java  PaginationInfo.java
SpringBoot_Shuttle/src/main/java/springboot/shuttle/service/: BoardService.java  ChatService.java  MemberService.java
SpringBoot_Shuttle/src/main/java/springboot/shuttle/util/: FileUtils.java  UiUtils.java
SpringBoot_Shuttle/src/main/java/springboot/shuttle/web/: SessionConst.java
SpringBoot_Shuttle/src/main/resources/: application.yml  sql
SpringBoot_Shuttle/src/main/resources/mapper/: CommonMapper.xml  ImageMapper.xml  boardMapper.xml  chatRoomMapper.xml  memberMapper.xml
SpringBoot_Shuttle/src/main/resources/static/css/: bootstrapStyle.css
SpringBoot_Shuttle/src/main/resources/static/js/: googleMaps.js  googleMaps3.js  navScripts.js  scripts.js
SpringBoot_Shuttle/src/main/resources/static/scripts/: googleMaps.js
SpringBoot_Shuttle/src/main/resources/static/vue/static/js/: app.e38e3ea85d3202108d3f.js  app.e38e3ea85d3202108d3f.js.map  (+1 more)
SpringBoot_Shuttle/src/main/resources/templates/: index.html
SpringBoot_Shuttle/src/main/resources/templates/board/: boardAdd.html  boardDetail.html  boardList.html  boardList1.html
SpringBoot_Shuttle/src/main/resources/templates/board/fragments/: body.html  header.html
SpringBoot_Shuttle/src/main/resources/templates/board/layout/: basic.html
SpringBoot_Shuttle/src/main/resources/templates/chat/: chatroom.html  room.html
SpringBoot_Shuttle/src/main/resources/templates/map/: map.html  map2.html  map3.html
SpringBoot_Shuttle/src/main/resources/templates/members/: changePW.html  loginForm.html  myPage.html  signUpForm.html
SpringBoot_Shuttle/src/main/resources/templates/pay/: choice.html  inicispay.html  kakaopay.html  pay.html  pay2.html
SpringBoot_Shuttle/src/main/resources/templates/utils/: messageRedirect.html
SpringBoot_Shuttle/src/main/resources/templates/vue/: index.html
SpringBoot_Shuttle/src/test/java/springboot/shuttle/: MapperTests.java  SpringBootShuttleApplicationTests.java
SpringBoot_Shuttle/vue/Shuttle/: index.html  package-lock.json  package.json
SpringBoot_Shuttle/vue/Shuttle/src/: App.vue
