plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test' /** 대표 - 16~17 코드는 Springboot 생성시 자동 할당되는 코드 **/
	compileOnly 'org.projectlombok:lombok' /** 대표 - lombok 어노테이션 사용 가능 **/
	runtimeOnly 'mysql:mysql-connector-java' /** 대표 - mysql 커넥 **/
	annotationProcessor 'org.projectlombok:lombok' /** 대표 - lombok 어노테이션 사용 가능 **/
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0' /** mybatis 사용 **/
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' /** thymeleaf 사용 **/
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' /** Thymeleaf Layout 사용 **/
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc' /** 대표 - jdbc? **/
	implementation 'org.springframework.boot:spring-boot-starter-jdbc' /** 대표 - jdbc? **/
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4' /** 파일 업로드 **/
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation 'org.springframework.boot:spring-boot-starter-mail' /** 인증 메일 발송 **/
	implementation 'org.springframework.boot:spring-boot-starter-websocket'  /** 웹소켓 방법 사용 1 **/
	implementation 'org.springframework.boot:spring-boot-starter-security' /** spring 시큐리티 사용 **/
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'  /** 타임리프 + 시큐리티 탐구중 **/
	implementation 'org.webjars:webjars-locator-core'  /** 웹소켓 방법 사용 2 **/
	implementation 'org.webjars:sockjs-client:1.0.2'  /** sockjs 방법 사용 **/
	implementation 'org.webjars:stomp-websocket:2.3.3' /** spring stomp 사용 **/
	implementation 'org.webjars:bootstrap:3.3.7'  /** bootstrap **/
	implementation 'org.webjars:jquery:3.1.1-1' /** jquery **/
	implementation 'com.googlecode.json-simple:json-simple:1.1.1' /** json 형식 보기 **/
 }

test {
	useJUnitPlatform()
}
